# Spring Boot veritaban\u0131 ba\u011flant\u0131 ayarlar\u0131
spring.datasource.url=jdbc:postgresql://localhost:5432/Mimari
spring.datasource.username=postgres
spring.datasource.password=mpfb1907
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Uygulama ad\u0131
spring.application.name=Mimari

# Hibernate SQL sorgular\u0131n\u0131 konsola yazd\u0131rmak i\u00e7in
spring.jpa.show-sql=true

# SQL sorgular\u0131n\u0131n formatl\u0131 g\u00f6r\u00fcnmesini sa\u011flamak i\u00e7in
spring.jpa.properties.hibernate.format_sql=true

# Hibernate taraf\u0131ndan yap\u0131lan sorgu ve i\u015flemleri daha detayl\u0131 g\u00f6rmek i\u00e7in
logging.level.org.hibernate.SQL=DEBUG

# Hibernate'in parametreli sorgular\u0131n\u0131 g\u00f6rmek i\u00e7in
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Port numaras\u0131n\u0131 ayarl\u0131yoruz (varsay\u0131lan 8080)
server.port=8083

# Ana sayfay\u0131 direk a\u00e7ma i\u015flemi i\u00e7in y\u00f6nlendirme (iste\u011fe ba\u011fl\u0131, manuel y\u00f6nlendirme yerine kullan\u0131labilir)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=servlet

spring.security.user.name=user
spring.security.user.password=password

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
